
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Factory-Maker
base_path=C:\\Users\\Pierre\\Documents\\Programmation\\Python\\factorizer
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1619;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgraphics%5CtextureManager.py;0;4
FILE_NAME_1=1482;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgraphics%5Ctexture.py;0;4
FILE_NAME_2=9342;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgame.py;0;4
FILE_NAME_3=855;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Clauncher.py;0;4
FILE_NAME_4=2709;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5CgameMenu.py;0;4
FILE_NAME_5=4831;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5ClevelManager.py;0;4
FILE_NAME_6=987;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cbutton.py;0;4
FILE_NAME_7=1098;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5CglobalVars.py;0;4
FILE_NAME_8=924;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgraphics%5Cbutton.py;0;4
FILE_NAME_9=1290;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgraphics%5Cmenu.py;0;4
FILE_NAME_10=987;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgraphics%5Cgame.py;0;4
FILE_NAME_11=1117;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgraphics%5Ctext.py;0;4
FILE_NAME_12=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgraphics%5Ccolors.py;0;4
