
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Factory-Maker
base_path=C:\\Users\\Pierre\\Documents\\Programmation\\Python\\factorizer
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=15555;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cgame.py;0;4
FILE_NAME_1=1038;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Clevel.py;0;4
FILE_NAME_2=3936;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5CgameMenu.py;0;4
FILE_NAME_3=775;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Clauncher.py;0;4
FILE_NAME_4=4834;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5ClevelManager.py;0;4
FILE_NAME_5=779;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Ccell%5Ccell.py;0;4
FILE_NAME_6=3710;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Ccell%5Cbelt.py;0;4
FILE_NAME_7=1054;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Ccell%5Coutput.py;0;4
FILE_NAME_8=4836;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Ccell%5Cinput.py;0;4
FILE_NAME_9=1723;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cdata%5Cwriter.py;0;4
FILE_NAME_10=3135;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5CboxPhysic.py;0;4
FILE_NAME_11=1185;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5CobjectiveTooltip.py;0;4
FILE_NAME_12=2002;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cbox%5Cbox.py;0;4
FILE_NAME_13=757;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cutil.py;0;4
FILE_NAME_14=934;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Crect.py;0;4
FILE_NAME_15=823;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Cbutton.py;0;4
FILE_NAME_16=1265;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CPierre%5CDocuments%5CProgrammation%5CPython%5Cfactorizer%5Ccell%5CtoolCell.py;0;4
